<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box{
            width:100px ;
            height: 100px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .container{
            width:100px ;
            height: 100px;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .product-card{
            width: 200px;
            background-color:peachpuff;
        }

        .product-card>img{
            width: 100%;
        }
    </style>
</head>
<body>
<script src="hw3.js">
</script>
</body>
</html>