<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
        /*index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.*/
        body{
            margin: 0;
            width: 100%;
        }
        .divuser{
            width: 100vw;
            height: 200vh;
            display: grid;
            grid-template-columns: repeat(2, 250px);
            justify-content: center;
            grid-gap: 30px;
        }
        .div{
            background: lightsteelblue;
            margin-top: 30px ;
            gap: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        h3{
            text-align: center;
            width: 10vw;
            margin: 0;
        }
        button{
            background-color:cornflowerblue;
            width: 8vw;
            height: 4vh;
            border-radius: 6px;
            font-size: 2vh;

        }

        button:hover{
            background-color:lightblue;
            transition: 0.5s;
        }
    </style>
</head>
<body>

<script>
    // В index.html
    // 1 отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
    // 2 Вивести id,name всіх user в index.html. Окремий блок для кожного user.
    // 3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід
    // на сторінку user-details.html, котра має детальну інфорацію про об'єкт на який клікнули
    // Стилизація проєкта -
    // index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.

    let URL = 'https://jsonplaceholder.typicode.com/users'
    fetch(URL)
        .then(value => value.json())
        .then(users => {
            console.log(users)
            let divuser = document.createElement('div')
            divuser.classList.add('divuser')
            document.body.appendChild(divuser)
            for (const user of users) {
                console.log(user)
                let div = (document.createElement('div'));
                div.classList.add('div')
                let h3 = document.createElement('h3')
                h3.classList.add('h3')
                h3.innerText = `
                id: ${user.id}
                name:${user.name} `
                let button = document.createElement('button')
                button.innerText = 'PersonalData'
                button.addEventListener('click', () => {
                    location.href = 'user-details.html?id=' + user.id
                })
                div.append( h3, button)
                divuser.appendChild(div)
            }
        })

</script>
</body>
