<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post</title>
    <style>
        body{
            margin: 0;
            display: flex;
        }

        .div1{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .div31{
            width: 50%;
            height: 25vh;
            border-radius: 10px;
            background:lightsteelblue;
            display: flex;
            align-items: center;
            padding-left: 70px;
            margin-left: 300px;
        ;
        }

        .div32{
            margin: 10px;
            margin-left: 50px;
            width: 80vw;
            height: 70vh;
            display: grid;
            grid-template-columns: repeat(4, 300px);
            justify-content: center;
            align-content: center;
            grid-gap: 20px;
        }

        .div4{
            width: 20vw;
            height: 20vh;
            border-radius: 10px;
            background: lightsteelblue;

        }

        .div32,.div31{

            text-align: center;



    </style>
</head>
<body>
<script>
    // На странице post-details.html:
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста
    // (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)

    // post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.
    //     Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки (дати фон. марджини і тд)

    let div3 = document.createElement('div')
    document.body.appendChild(div3)
    div3.classList.add('div3')

    let userpost = new URL(location.href).searchParams.get('id')
    let newuserpost = `https://jsonplaceholder.typicode.com/posts/${userpost}`

    fetch(newuserpost)
        .then(value => value.json())
        .then(post => {
            console.log(location)
            console.log(post)
            let div31 = document.createElement('div');
            div31.classList.add('div31')

            let seven = document.createElement('p')
            seven.innerText = `
            UserId: ${post.userId}
            ID: ${post.id}
            Title: ${post.title}
            Body: ${post.body}
                `

            div31.appendChild(seven)
            let div32 = document.createElement('div')
            div32.classList.add('div32')
            let newcoment = `https://jsonplaceholder.typicode.com/posts/${post.id}/comments`
            fetch(newcoment)
                .then(value => value.json())
                .then(coments => {
                    for (const coment of coments) {
                        let div4 = document.createElement('div')
                        div4.classList.add('div4')
                        let coments = document.createElement('p');
                        coments.innerText = `Name ${coment.id}: ${coment.name}`
                        div4.appendChild(coments)
                        div32.appendChild(div4)
                    }
                })

            div3.append(div31,div32)
        })


</script>
</body>
