<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User</title>
    <style>
        /*index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.*/
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body{
            margin: 0;
            max-width: 100%;
            overflow-x: hidden;
            background-image: url("png/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }



        .divuser{
            display: grid;
            grid-template-columns: repeat(2, 200px);
            justify-content: center;
            grid-gap: 10px;

            width: 100vw;
            height: 250vh;
        }

        .div{
            margin-top: 30px ;
            border: 2px solid cadetblue;
            border-radius: 4px;
            gap: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background: rgb(35,36,0);
            background: linear-gradient(90deg, rgba(35,36,0,0.6615896358543417) 0%, rgba(121,78,9,1) 55%, rgba(145,17,82,0.6783963585434174) 100%);
        }

        h3{
            text-align: center;
            width: 12vw;
            word-break: normal;
            margin: 0;

            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .h3{
            margin-top: 8px;
        }

        button{
            background-color: cadetblue;
            width: 8vw;
            height: 4vh;
            border-radius: 4px;
            margin: 8px;
            font-size: 2vh;
            color: white;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        button:hover{
            background-color:#002ead;
            transition: 0.5s;
        }

    </style>
</head>
<body>

<script>

    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    // 6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку
    // post-details.html, котра має детальну інфу про поточний пост.

    // user-details.html - блок з інфою про user зверху сторінки. Кнопка нижчє, на 90% ширини сторінки, по центру.
    console.log(location)

    let userid = new URL(location.href).searchParams.get('id')
    let newURL = 'https://jsonplaceholder.typicode.com/users/' + userid

    fetch(newURL)
        .then(value => value.json())
        .then(user => {
            console.log(user)

            let div1 = document.createElement('div');
            div1.classList.add('user1')
            document.body.appendChild(div1)

            let User = document.createElement('h4')
            User.innerText = `
            Name - ${user.name}
            Username: ${user.username}
            ID:${user.id}`
            User.classList.add('User')

            let Data = document.createElement('div')
            Data.classList.add('Data')
            let three = document.createElement('p');
            three.innerText = `
            email: ${user.email}
            phone: ${user.phone}
            website: ${user.website} `
            Data.append(three)


            let Address = document.createElement('div')
            Address.classList.add('Address')
            let four = document.createElement('p')
            let address = user.address
            four.innerText = `
            City - ${address.city}
            Street - ${address.street}
            Suite - ${address.suite}
            Zipcode - ${address.zipcode}
            Geo - lat:"${address.geo.lat}"
            Geo - lng:"${address.geo.lng}"`
            Address.append(four)

            let Company = document.createElement('div')
            Company.classList.add('Company')
            let five = document.createElement('p')
            let company = user.company
            five.innerText = `
            Company name: ${company.name}
            Catch Phrase: ${company.catchPhrase}
            bs: ${company.bs}`
            Company.append(five)
            div1.append(User,Data,Address,Company)

            let Button = document.createElement('div')
            document.body.appendChild(Button)
            Button.classList.add('Button')
            let button = document.createElement('button')
            button.innerText = 'Post of current user'
            Button.appendChild(button)

            let div2 = document.createElement('div')
            div2.classList.add('userpost')
            document.body.appendChild(div2)


            let userpost = new URL(location.href).searchParams.get('id')
            let newuserpost = `https://jsonplaceholder.typicode.com/users/${userpost}/posts`

            button.addEventListener('click', () => {
                fetch(newuserpost)
                    .then(value => value.json())
                    .then(posts => {
                        console.log(posts)
                        for (const post of posts) {
                            console.log(post)
                            let Post = document.createElement('div')
                            Post.classList.add('Post')
                            let six = document.createElement('p')
                            six.innerText = `Post: ${post.title}`
                            let a = document.createElement('a')
                            a.href = `post-details.html?id=${post.id}`
                            a.innerText = 'Post data';
                            a.addEventListener("click", () => {
                                location.href = "post-details?id=" + post.id
                            })
                            Post.append(six,a)
                            div2.appendChild(Post)
                        }
                    })
            });
        })
</script>
</body>
